.git
.agents
.codex
.gradio
__pycache__
*.pyc
*.log
*.bak
*.backup
*.orig
*.tmp
*~
*.mp4
*.glb
*.ply
*.usd
*.usdz
*.pt
*.pth
*.ckpt
*.safetensors
*.onnx
*.engine
*.egg-info
.pytest_cache
.ruff_cache
.mypy_cache
.coverage
htmlcov
.venv
configs/gui.env
configs/auto_pipeline.env
checkpoints
outputs
data
staging
tmp
build
dist
assets
docs
tests
robosnap/datasets
robosnap/gui
robosnap/paper.pdf
scripts/gui
third_party/DiffusionLight
third_party/FoundationPose
third_party/Grounded-SAM-2
third_party/Hunyuan3D-Part
third_party/lyra
third_party/vggt
third_party/vipe
third_party/sam3/assets
third_party/sam-3d-objects/doc
third_party/sam-3d-objects/notebook/images
third_party/sam-3d-objects/notebook/*.ipynb
third_party/sam-3d-objects/kaolin
