.git
.agents
.codex
.gradio
.pytest_cache
__pycache__
*.pyc
*.orig
*.log
*.mp4
*.glb
*.ply
*.usd
*.usdz
*.pt
*.pth
*.ckpt
*.safetensors
*.onnx
*.engine
*.egg-info
build
dist
staging
tmp
data
outputs
checkpoints
configs/gui.env
configs/auto_pipeline.env
robosnap/datasets
robosnap/gui
third_party/DiffusionLight
third_party/FoundationPose
third_party/Grounded-SAM-2
third_party/Hunyuan3D-Part
third_party/lyra
third_party/vggt
third_party/vipe
third_party/sam3/assets
third_party/sam-3d-objects/doc
third_party/sam-3d-objects/notebook/images
third_party/sam-3d-objects/notebook/*.ipynb
third_party/sam-3d-objects/kaolin
